# learn-mysql

./: README.md  pom.xml
src/main/java/com/hxd/learn/mysql/: Application.java
src/main/java/com/hxd/learn/mysql/bd/mapper/: TestMapper.java
src/main/java/com/hxd/learn/mysql/bd/model/: TestDO.java
src/main/java/com/hxd/learn/mysql/config/: HikariDbSourcePostProcessor.java  MybatisPlusConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: TestDOMapper.xml
src/main/resources/sql/: test.sql
